# RosterRandomizer

./: .gitignore  RosterRandomizer.sln
RosterRandomizer/: AddStudent.xaml  AddStudent.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Attendance.xaml  Attendance.xaml.cs  DataStore.cs  Help.xaml  Help.xaml.cs  Learn.xaml  Learn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectExtensions.cs  PopUp.xaml  PopUp.xaml.cs  RosterRandomizer.csproj  Student.cs  StudentEntryForm.xaml  StudentEntryForm.xaml.cs  app.manifest
RosterRandomizer.Web/: Program.cs  RosterRandomizer.Web.csproj  Startup.cs
RosterRandomizer.Web/Controllers/: HomeController.cs  InstructionsController.cs  StudentRosterController.cs
RosterRandomizer.Web/Data/: keep.txt
RosterRandomizer.Web/Models/: ErrorViewModel.cs  Hasher.cs
RosterRandomizer.Web/Properties/: launchSettings.json
RosterRandomizer.Web/Views/: _ViewImports.cshtml
RosterRandomizer.Web/Views/Home/: Index.cshtml  Privacy.cshtml
RosterRandomizer.Web/Views/Instructions/: Index.cshtml
RosterRandomizer.Web/Views/Shared/: _Layout.cshtml
RosterRandomizer.Web/Views/StudentRoster/: FromCode.cshtml  Index.cshtml
RosterRandomizer.Web/Views/StudentRoster/Parts/: Card.cshtml  List.cshtml
RosterRandomizer.Web/wwwroot/css/: site.css
RosterRandomizer.Web/wwwroot/js/: site.js
