<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Web.Helpers.Crypto" Version="3.2.3" />
    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RosterRandomizer\RosterRandomizer.csproj" />
  </ItemGroup>

</Project>
